#Minecraft server properties
#Tue Sep 19 09:20:29 MSK 2017
spawn-protection=0
generator-settings=
force-gamemode=false
allow-nether=true
gamemode=0
enable-query=false
player-idle-timeout=0
difficulty=1
spawn-monsters=true
op-permission-level=4
resource-pack-hash=
announce-player-achievements=true
pvp=true
snooper-enabled=true
level-type=DEFAULT
hardcore=false
enable-command-block=false
max-players=445
network-compression-threshold=256
max-world-size=29999984
server-port=25565
debug=false
server-ip=localhost
spawn-npcs=true
allow-flight=false
level-name=world
view-distance=10
resource-pack=
spawn-animals=true
white-list=false
generate-structures=true
online-mode=false
max-build-height=256
level-seed=
enable-rcon=false
motd=\u00D0\u00B3\u00D0\u00BE\u00D0\u00B2\u00D0\u00BD\u00D0\u00BE \u00D0\u00B6\u00D0\u00BE\u00D0\u00BF\u00D0\u00B0
